Aplicando grids


.navcart { 
    padding: 8px;
    background-color: #292E35;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}

.navcart .menu-bar{
    display: none;
}

.navcart .logo{ 
    width: 60px;    
    height: 60px;  
    grid-column: 2/3;  
}

.navcart .menu{ 
    grid-column: 4/7;
    display: flex;
    justify-content: space-around;
}

.navcart .menu li{  
    list-style: none;
}

.navcart .menu{   
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.navcart .cart { 
    color: white;
    grid-column: 8/9;
    font-size: 2em;   
    cursor: pointer; 
}
/* SECTION MAIN */

.hero{  
    width: 200vh;
    height: 110vh;
    background-image: linear-gradient(rgba(16, 16, 16, .8),rgba(16, 16, 16, .8)), url(../imagenes/img11.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
}
.hero .info-content{    
    grid-column: 9/10;
    grid-row: -2/7;
    color: white;
}

.hero .btn{  
    font-family: 'Chewy', cursive;
    font-size: 1.5em;
    background: none;
    color: white;
    padding: 15px 25px;
    border: 1px solid #FF9050;
    cursor: pointer;
}
.hero .btn:hover{   
    color: #FF9050;
}