.carousel {
    z-index: 4;
  }
  
  .a-example-divider {
    height: auto;
    background-image: url(../imagenes/backgroundd.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .c-example-divider {
    height: auto;
    background: url(../imagenes/backgroundd.jpg);
    background-repeat: repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  
  
  .section[id] {
    scroll-padding-top: 70px;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .cont {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }
  
  .card {
    border-radius: 20px;
    background-color: #262626;
  }
  
  .lh-1 {
    color: white;
  }
    
  .d-flex {
    color: white;
  }
  
  .rounded-circle {
    height: 70px;
    border-radius: none;
    border: solid 2px!important;
  }
  
  .border-white{  
    border-color: #6c757d!important;
  }
  
  .card:before {
    background-color: white;
  }
  
  img {
    width: 100%;
  }
  
  .card-image {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: #262626;
    margin-bottom: 2rem;
  }
  
  .card-image h3{  
    color: white;
  }
  
  .card-image h3 {
    margin-bottom: 2rem;
  }
  
  .card-image img {
    height: 400px;
  }
  
  .card-image>div {
    padding: 2rem;
  }
  
  .card-image:nth-child(even) img {
    order: 2;
  }
  
  .producto-m {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    /* border-radius: 50px; */
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  .btn-btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    /* border-radius: 50px; */
    border-radius: 50px;
  }
  
  .btn-btn:hover {
    opacity: 1;
  }
  
  @media(max-width:600px) {
    .card-image {
      display: block;
    }
  }
  
  .roboot {
    width: 230px;
    height: 230px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    background: url(../imagenes/66666666.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* darkslategray  #212529 */
    clip-path: circle(0%);
    ;
    transition-property: clip-path;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 1s;
  
  }
  
  .cont-robot:hover .roboot {
    clip-path: circle(50.2% at 50% 50%);
    background: url(../imagenes/66666666.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .cont-robot {
    background-color: transparent;
    width: 450px;
    margin: 30px auto 30px auto;
  }
  